@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --main-color:#c923ea;
    --black:linear-gradient(135deg, #1e1545, #220d20);
    --bg-color:#220d20;
    --white:#fff;
    --light-white:rgba(255, 255, 255, 0.69);
    --box-shadow:0 .5rem 1rem rgba(0, 0, 0, 0.141);
    --border:.2rem solid rgba(244,255,255,.1);

}
*{
    font-family: "Montserrat", sans-serif;
    box-sizing: border-box;
    outline: none;
    border: none;
    margin: 0;
    padding: 0;
    text-decoration: none;
    text-transform: capitalize;
   
}

html{
    font-size:62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 9rem;
    overflow-x: hidden;
}

::-webkit-scrollbar
{
    width: 0rem;
}

::-webkit-scrollbar-track
{
    background: transparent ;
}

::-webkit-scrollbar-thumb
{
    background: var(--white);
}

body{
    background: var(--black);
}

section
{
    padding: 3rem 2rem;
    max-width: 1200px;
 
    margin: 0 auto;
}
/* Container for the buttons */
.button-container {
    display: flex;              /* Use flexbox to align buttons side by side */
    justify-content: flex-start; /* Adjust to position the buttons on the left */
    gap: 1rem;                  /* Adjust gap between buttons as needed */
}

/* Button styles */
.btn {
    display: inline-block;
    margin-top: 1rem;
    color: var(--main-color);
    border-radius: .5rem;
    border: .2rem solid var(--main-color);
    font-size: 1.8rem;
    padding: 1rem 3rem;
    cursor: pointer;
    background: none;
    transition: .2s linear;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

/* Add gap between the buttons directly, if not using flexbox gap */
.btn + .btn {
    margin-left: 10px; /* Adjust as needed */
}

/* Optional: Add hover effects */
.btn:hover {
    background-color: var(--main-color);
    color: white;
}

.btn::before
{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 0;
    background: var(--main-color) ;
    z-index: -1;
    transition: .2s linear;
}
.btn:hover:before
{
    width: 100%;
    left: 0;
}
.btn:hover
{
    color: var(--white);
}
.heading{
    margin-bottom: 2rem;
    text-align: center;
    font-size: 4rem;
    color: var(--white);
    text-transform: uppercase;
}
.heading span{
    color: var(--main-color);
    text-transform: uppercase;
}



.header
{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}
.header.active{
    background: var(--bg-color);
    box-shadow: var(--box-shadow);
}
.header .flex
{
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .flex .logo
{
    font-size: 2rem;
    color: var(--white);
}
.header .flex .logo i
{
    margin-right: .5rem;
    color: var(--main-color);

}
.header .flex .navbar a{
    margin: 0 1.5rem;
    font-size: 1.8rem;
    color: var(--light-white);
}
.header .flex .navbar a:hover
{
    color: var(--main-color);
}
.header .flex .btn
{
    margin-top: 0;
    gap: 2rem;
}
#menu-btn
{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 10000;
    background: var(--main-color);
    color: var(--white);
    height: 4.5rem;
    width: 5rem;
    line-height: 4.4rem;
    font-size: 2rem;
    border-radius: .5rem;
    text-align: center;
    display: none;
}

.home
{
    background: url('pictures/bg.jpeg') no-repeat;
    background-position: center;
    background-size: cover;
} 
.home .flex{
    display: flex;
    align-items: center;
    gap: 2rem;
    min-height: 100vh;
    flex-wrap: wrap;

}
.home .flex .image{
    flex: 1 1 40rem;

}
.home .flex .image img{
    width: 100%;

}
.home .flex .content{
    flex: 1 1 40rem;

}
.home .flex .content h3{
    font-size: 6rem;
    color: var(--white);
    text-transform: uppercase;
}
.home .flex .content h3 span{
    color: var(--main-color);
}
.home .flex .content p{
    font-size: 1.6rem;
    color: var(--light-white);
    padding: 1rem 0;
    line-height: 1.8;
}

.features .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 35rem);
    gap: 0rem;
    align-items: flex-start;
    justify-content: center;
}
.features .box-container .box
{
    background-position: center !important;
    background-size: cover !important;
    text-align: center;
    padding: 6rem 3rem;
}
.features .box-container .box img{
    height: 15rem;
    width: 100%;
    object-fit: contain;
    border-radius: 10px;
}
.features .box-container .box h3{
    margin: 1.8;
    font-size: 3rem;
    color: var(--light-white);
}
.features .box-container .box h3{
    margin: 1.8;
    font-size: 1.6rem;
    color: var(--light-white);
}
.features .box-container .box p{
    margin: 1.8;
    font-size: 1.6rem;
    color: var(--light-white);
}
.about{

    background: url('pictures/bg2.jpg'), linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.3)) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-blend-mode: multiply;
}
.about .flex{
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;
}
.about .flex .image{
    flex: 1 1 30rem;
}
.about .flex .image img{
    height: 25rem;
    width: 100%;
    object-fit: contain;
    filter: drop-shadow(var(--box-shadow));
}
.about .flex .content{
    flex: 1 1 30rem;
    text-align: center;
}
.about .flex .content h3{
    font-size: 2.5rem;
    color: var(--white);
    margin-bottom: 1rem;
}
.about .flex .content p{
    padding: .5rem 0;
    font-size: 1.5rem;
    line-height: 5rem;
    color: var(--light-white);
}

.top-games .box-container{
    
    display: grid;
    grid-template-columns: repeat(auto-fit, 27rem);
    gap: 6rem;
    align-items: flex-start;
    justify-content: center;
}
.top-games .box-container .box{
    
    height: 35rem;
    border-radius: 5rem;
    overflow: hidden;
    position: relative;
}
.top-games .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
    border-top-left-radius: 10px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 40px;

}
.top-games .box-container .box:hover img
{
    transform: scale(1.1);
}

.top-games .box-container .box::before
{
    content: 'play now';
    position: absolute;
    top: 0;left: 0;right: 0;bottom: 0;
    z-index: 1;
    background: rgba(0,0,0,.5);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light-white);
    font-size: 2rem;
    transform: scale(1.5);
    transition: .2s linear;
    opacity: 0;
}
.top-games .box-container .box:hover:before
{
    opacity: 1;
    transform: scale(1);
}

.contact .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 35rem);
    gap: 2rem;
    align-items: flex-start;
    justify-content: center;
}
.contact .box-container .box{
    background-size: cover !important;
    background-position: center !important;
    padding: 6rem 4rem;
    box-shadow: var(--box-shadow);
}
.contact .box-container .box:nth-child(2){
    text-align: center;
}
.contact .box-container .box:nth-child(3){
    text-align: right;
}
.contact .box-container .box img{
    height: 12rem;
    width: 12rem;
    margin-bottom: 1.2rem;
}
.contact .box-container .box h3{
    margin: 1.5rem 0;
    font-size: 2.5rem;
    color: var(--white);
}
.contact .box-container .box a{
    display: block;
    text-transform: none;
    color: var(--light-white);
    font-size: 1.7rem;
    line-height: 1.8;
}
.contact .box-container .box a:hover{
    text-decoration: underline;
    color: var(--main-color);
}
.contact .form .flex{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.contact .form .flex .input{
    flex: 1 1 40rem;
}
.contact .form .input,
.contact .form .textarea{
    background: none;
    color: var(--white);
    border: var(--border);
    border-radius: .5rem;
    padding: 1.6rem;
    font-size: 2rem;
    text-transform: none;
}
.contact .form .input:focus,
.contact .form .textarea:focus{
    border-color: var(--main-color);
    transition: .2s linear;
}
.contact .form .input::placeholder,
.contact .form .textarea::placeholder{
    text-transform: capitalize;
}
.contact .form textarea{
    height: 20rem;
    width: 100%;
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    resize: none;
}
.contact .form .btn:hover{
    background-color: var(--main-color);
}

body{
    height: 350rem;
}

/*media queries */
 

@media (max-width:991px)
{
    html{
        font-size: 55%;
    }
}
@media (max-width:768px)
{
   #menu-btn
   {
    display: inline-block;
   }
   .header .flex .navbar
   {
    position: fixed;
    top: 0;
    left: -120%;
    height: 100vh;
    width: 100%;
    z-index: 2000;
    background: var(--black);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    flex-flow: column;
    transition: .2s linear;
   }
   .header .flex .navbar .active
   {
    left: 0;
   }
   .header .flex .navbar a{
    font-size: 4rem;
   }
   .home .flex .content h3
   {
    font-size: 3.5rem;
   }
}

@media (max-width:450px)
{
    html{
        font-size: 50%;
    }
}
footer {
    background-color: #27294a;
    text-align: center;
    padding: 20px;
    color: white;
}